PORT=8080
SERVER_HOST=https://unbiased-louse-tidy.ngrok-free.app
GCP_PROJECT=myshare-telegram-notifications
FIRESTORE_EMULATOR_HOST=localhost:9000

TELEGRAM_BOT_NAME=myshare_notifications_dev_bot
TELEGRAM_API_KEY=

OAUTH_DOMAIN=login.bcc.no
OAUTH_CLIENT_ID=l3QW3ghzpXBxM3bOXQdQ1lU6wRmEl7id
OAUTH_CLIENT_SECRET=
SECRET=37c2d74b-8aa2-42e1-aed2-66b87a0ee8e8

MYSHARE_BASE_URL1=https://myshare-api-prod-2ymy6hgl7q-ew.a.run.app/api
MYSHARE_BASE_URL2=https://api.myshare.today/api
MYSHARE_AUDIENCE=https://myshare.today/api/

CONTRIBUTIONS_BASE_URL=https://api.bcc.no/contributions
CONTRIBUTIONS_AUDIENCE=api.bcc.no

NGROK_AUTHTOKEN=
NGROK_DOMAIN=unbiased-louse-tidy.ngrok-free.app
